public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0.0625, 0.125, 0.125, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0.875, 0.125, 0.125, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0, 0.875, 1, 0.125, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0, 0.0625, 1, 0.125, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0015625, 0.6875, 0.0625, 1.0015625, 0.921875, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.96875, 0.0625, 0.9375, 0.96875, 0.9375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.921875, 0, 0.0625, 1, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.9375, 0.921875, 0, 1, 1, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.921875, 0.9375, 0.9375, 1, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.921875, 0, 0.9375, 1, 0.0625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.003125, 0.125, 0, 1.003125, 0.6875, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.826364375, 0.486135625, 1, 0.888864375, 0.611135625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.8125, 0.03125, 0.1875, 0.875, 0.09375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.8125, 0.03125, 0.3125, 0.875, 0.09375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.6875, 0.8125, 0.03125, 0.75, 0.875, 0.09375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0.8125, 0.03125, 0.875, 0.875, 0.09375), IBooleanFunction.OR);

	return shape;
}